<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Fintek.Common.IMAP.ImapMessageFlags">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImapMessageFlags.cs</FileName>
      <HashCode>BAAAAgAAAAAAAEgAAAEAEAAAAEAAAQAAQAKAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fintek.Common.IMAP.ImapAddress">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImapAddress.cs</FileName>
      <HashCode>AAAAFAAAAAAAIAAEAAAAAAQAAAAAAAACAAgAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fintek.Common.IMAP.ImapAddressCollection">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImapAddressCollection.cs</FileName>
      <HashCode>AgAAAAEAAAAAQAAYAAAAAACAAgAIAAAAAAAAUCAJAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fintek.Common.IMAP.ImapMailboxMessage">
    <Position X="4" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>ImapMailboxMessage.cs</FileName>
      <HashCode>BkJABACFAAJAgQAZAcBERgSABCAIgAAdAAAACAIIEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fintek.Common.IMAP.ImapAuthenticate">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImapAuthenticate.cs</FileName>
      <HashCode>AAQQAAAAAAAAAEEBAQAAAAIAAAAAAAACAAISAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fintek.Common.IMAP.ImapConnect">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImapConnect.cs</FileName>
      <HashCode>AACQACBAACAAIBkDAAggIAigCBAIAQAAAAAQBAGABBE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fintek.Common.IMAP.ImapMailbox">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImapMailbox.cs</FileName>
      <HashCode>AEAABgCAAAAAAAAAAAAABAAAAAAAAwAAEAAAAQEABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fintek.Common.IMAP.ImapAddressList">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImapAddressList.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fintek.Common.IMAP.ImapCommand">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImapCommand.cs</FileName>
      <HashCode>EAAQCAACAQ0AAEEDABEQCAAgBIEAAAAAAGAQQAAABAE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Fintek.Common.IMAP.ImapCommand.SortMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImapCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Fintek.Common.IMAP.ImapCommand.SortOrder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImapCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
</ClassDiagram>